{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supabase": ""
  },
  "Resend": {
    "ApiKey": "",
    "From": "Too Many Projects <onboarding@resend.dev>"
  }
}
